﻿language.code=en-GB
language=English

nimbusfox.foxutils.teamfarming.command.tf=^c:F2E200;tf ^c:FFFFFF;Displays help for TeamFarming
nimbusfox.foxutils.teamfarming.command.tf.help=TeamFarming allows users to share petals with each other by forming teams.
nimbusfox.foxutils.teamfarming.command.tf.help.create=##COMMAND##tf ##SUBCOMMAND##create ##REQUIREDARGUMENT##[Team Name(Text)] ##OPTIONALARGUMENT##(Share Petals[True|False] Default: False) (Admin only invite[True|False] Default:True) ##WHITE##Allows you to create a team with the specified name
nimbusfox.foxutils.teamfarming.command.tf.help.join=##COMMAND##tf ##SUBCOMMAND##join ##REQUIREDARGUMENT##[Team Name(Text)] ##WHITE##Join a team
nimbusfox.foxutils.teamfarming.command.tf.help.leave=##COMMAND##tf ##SUBCOMMAND##leave ##REQUIREDARGUMENT##[Team Name(Text)] ##WHITE##Leave your current team
nimbusfox.foxutils.teamfarming.command.tf.help.status=##COMMAND##tf ##SUBCOMMAND##status ##WHITE##Shows your team's current status
nimbusfox.foxutils.teamfarming.command.tf.help.invite=##COMMAND##tf ##SUBCOMMAND##invite ##WHITE##Invite a user to your team

nimbusfox.foxutils.teamfarming.command.tfowner=^c:F2E200;tfowner ^c:FFFFFF;Displays help for managing your team
nimbusfox.foxutils.teamfarming.command.tfowner.help=This command allows you to manage your team
nimbusfox.foxutils.teamfarming.command.tfowner.help.rename=##COMMAND##tfowner ##SUBCOMMAND##rename ##REQUIREDARGUMENT##[New Name(Text)] ##WHITE##Rename your team
nimbusfox.foxutils.teamfarming.command.tfowner.help.give=##COMMAND##tfowner ##SUBCOMMAND##give ##REQUIREDARGUMENT##[New Owner Name(Text)] ##WHITE##Gives your team to another member
nimbusfox.foxutils.teamfarming.command.tfowner.help.disband=##COMMAND##tfowner ##SUBCOMMAND##disband ##REQUIREDARGUMENT##[Team Name(Text)] ##WHITE##Disbands your team and gives all members equal share of the petals
nimbusfox.foxutils.teamfarming.command.tfowner.help.invite=##COMMAND##tfowner ##SUBCOMMAND##invite ##REQUIREDARGUMENT##[Player Name(Text)] ##WHITE##Invites a player to your team
nimbusfox.foxutils.teamfarming.command.tfowner.help.kick=##COMMAND##tfowner ##SUBCOMMAND##kick ##REQUIREDARGUMENT##[Member Name(Text)] ##WHITE##Kicks a player from your team and gives them 10% of your team's petals
nimbusfox.foxutils.teamfarming.command.tfowner.help.ban=##COMMAND##tfowner ##SUBCOMMAND##ban ##REQUIREDARGUMENT##[Player Name(Text)] ##WHITE##Bans a player from joining your team, if they are a member of your team they will be kicked
nimbusfox.foxutils.teamfarming.command.tfowner.help.unban=##COMMAND##tfowner ##SUBCOMMAND##unban ##REQUIREDARGUMENT##[Player Name(Text)] ##WHITE##Unbans a player from joining your team
nimbusfox.foxutils.teamfarming.command.tfowner.help.uninvite=##COMMAND##tfowner ##SUBCOMMAND##uninvite ##REQUIREDARGUMENT##[Player Name(Text)] ##WHITE##Revokes a player's invite into the team
nimbusfox.foxutils.teamfarming.command.tfowner.help.toggleownerinvite=##COMMAND##tfowner ##SUBCOMMAND##toggleownerinvite ##WHITE##Toggles whether anyone can invite a player to the team
nimbusfox.foxutils.teamfarming.command.tfowner.help.togglepetalshare=##COMMAND##tfowner ##SUBCOMMAND##togglepetalshare ##WHITE##Toggles whether the team shares petals or not

nimbusfox.foxutils.teamfarming.error.disabled=[##FOXUTILS##] ##ERROR##TeamFarming is disabled on this server
nimbusfox.foxutils.teamfarming.error.userinteam=[##FOXUTILS##] ##ERROR##You are currently in a team
nimbusfox.foxutils.teamfarming.error.teamexistswithname=[##FOXUTILS##] ##ERROR##{0-teamname} is already taken
nimbusfox.foxutils.teamfarming.error.notinteam=[##FOXUTILS##] ##ERROR##You are not currently in a team
nimbusfox.foxutils.teamfarming.error.notowner=[##FOXUTILS##] ##ERROR##You are not the owner of the team
nimbusfox.foxutils.teamfarming.error.notexists=[##FOXUTILS] ##ERROR##No player exists with the name {0-name}
nimbusfox.foxutils.teamfarming.error.tfowner.notinteam=[##FOXUTILS##] ##ERROR##{0-player} is not in your team
nimbusfox.foxutils.teamfarming.error.namenomatch=[##FOXUTILS##] ##ERROR##Team Name must match your team's name before it can be disbanded
nimbusfox.foxutils.teamfarming.error.notonserver=[##FOXUTILS##] ##ERROR##{0-player} is not on this server
nimbusfox.foxutils.teamfarming.error.currentlyinteam=[##FOXUTILS##] ##ERROR##{0-player} is already in a team
nimbusfox.foxutils.teamfarming.error.inviteban=[##FOXUTILS##] ##ERROR##{0-player} is currently banned from your team
nimbusfox.foxutils.teamfarming.error.inviteinteam=[##FOXUTILS##] ##ERROR##{0-player} is already in your team
nimbusfox.foxutils.teamfarming.error.notinvited=[##FOXUTILS##] ##ERROR##{0-name} was not invited to your team
nimbusfox.foxutils.teamfarming.error.alreadybanned=[##FOXUTILS##] ##ERROR##{0-name} is already banned
nimbusfox.foxutils.teamfarming.error.notbanned=[##FOXUTILS##] ##ERROR##{0-name} is not banned
nimbusfox.foxutils.teamfarming.error.noteamexists=[##FOXUTILS##] ##ERROR##{0-team} does not exist
nimbusfox.foxutils.teamfarming.error.notinvited=[##FOXUTILS##] ##ERROR##You are not invited to {0-name}
nimbusfox.foxutils.teamfarming.error.ownerofteam=[##FOXUTILS##] ##ERROR##You cannot leave your team. You must either set a new owner or disband the team
nimbusfox.foxutils.teamfarming.error.owneronly=[##FOXUTILS##] ##ERROR##Only the owner can invite players to the team

nimbusfox.foxutils.teamfarming.success.createteam=[##FOXUTILS##] ##SUCCESS##{0-teamname} was created successfully
nimbusfox.foxutils.teamfarming.success.namechange=[##FOXUTILS##] ##INFO##{0-owner} changed the team's name to {1-newName}
nimbusfox.foxutils.teamfarming.success.newowner=[##FOXUTILS##] ##INFO##{0-newOwner} is now the team's owner
nimbusfox.foxutils.teamfarming.success.newinvite=[##FOXUTILS##] ##INFO##{0-owner} invited {1-invited} to the team
nimbusfox.foxutils.teamfarming.success.uninvite=[##FOXUTILS##] ##INFO##{0-owner} revoked {1-uninvited}'s invite
nimbusfox.foxutils.teamfarming.success.kicked=[##FOXUTILS##] ##INFO##{0-owner} kicked {1-player} from the team causing the team to lose ##PETALS##{2-petals} ##INFO##petals
nimbusfox.foxutils.teamfarming.success.banned=[##FOXUTILS##] ##INFO##{0-owner} banned {1-player} from the team
nimbusfox.foxutils.teamfarming.success.unbanned=[##FOXUTILS##] ##INFO##{0-owner} unbanned {1-player}
nimbusfox.foxutils.teamfarming.success.ownerinvitetoggle=[##FOXUTILS##] ##INFO##{0-owner} set Owner Invite to {1-value}
nimbusfox.foxutils.teamfarming.success.petalsharetoggle=[##FOXUTILS##] ##INFO##{0-owner} set Petal Sharing to {1-value}
nimbusfox.foxutils.teamfarming.success.joined=[##FOXUTILS##] ##INFO##{0-player} joined {1-team}
nimbusfox.foxutils.teamfarming.success.leave=[##FOXUTILS##] ##INFO##{0-player} has left the team taking ##PETALS##{1-petals} ##INFO##petals

nimbusfox.foxutils.teamfarming.message.teamdisanded=[##FOXUTILS##] ##INFO##{0-team} has been disbanded and you have been given your share of ##PETALS##{1-petals} ##INFO##petals
nimbusfox.foxutils.teamfarming.message.invitetoteam=[##FOXUTILS##] ##INFO##You have been invited into {0-team} by {1-player}
nimbusfox.foxutils.teamfarming.message.nolongerinvited=[##FOXUTILS##] ##INFO##Your invite to {0-team} has been revoked by {1-player}
nimbusfox.foxutils.teamfarming.message.kicked=[##FOXUTILS##] ##INFO##You have been kicked from {0-team} and have been given ##PETALS##{1-petals} ##INFO##petals
nimbusfox.foxutils.teamfarming.message.banned=[##FOXUTILS##] ##INFO##You have been banned from {0-team} by {1-owner}
nimbusfox.foxutils.teamfarming.message.unbanned=[##FOXUTILS##] ##INFO##You have been unbanned from {0-team} by {1-owner}

nimbusfox.foxutils.teamfarming.status.name=Name: ^c:F2AC09;{0-name}
nimbusfox.foxutils.teamfarming.status.petals=Petals: ##PETALS##{0-petals}
nimbusfox.foxutils.teamfarming.status.sharepetalsenabled=Petals Sharing: ##SUCCESS##Enabled
nimbusfox.foxutils.teamfarming.status.sharepetalsdisabled=Petals Sharing: ##ERROR##Disabled
nimbusfox.foxutils.teamfarming.status.ownerinvitesall=Invites by: All
nimbusfox.foxutils.teamfarming.status.ownerinvitesowner=Invites by: Owner
nimbusfox.foxutils.teamfarming.status.members=Members({0-membercount}):
nimbusfox.foxutils.teamfarming.status.owner=^c:B83BDD;{0-name} ^c:99929B;(Owner)
nimbusfox.foxutils.teamfarming.status.member={0-name}